{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "msqDB":"Server=localhost;Database=UserDB;User=root;Password=123456;"
  }
}
